awsebcli==3.20.2
botocore==1.21.65
cement==2.8.2
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.3
cycler==0.11.0
fonttools==4.33.3
future==0.16.0
idna==3.3
jmespath==0.10.0
kiwisolver==1.4.2
matplotlib==3.5.2
mysql-connector-python==8.0.27
numpy==1.22.3
packaging==21.3
pathspec==0.5.9
Pillow==9.1.0
protobuf==3.19.1
pyparsing==3.0.8
pypiwin32==223
python-dateutil==2.8.2
pywin32==303
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
termcolor==1.1.0
urllib3==1.26.8
wcwidth==0.1.9
